# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Supabase
SUPABASE_URL=https://projectcode.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Queue
BULLMQ_QUEUE_NAME=log-processing-queue
BULLMQ_CONCURRENCY=4

# Log Parser
KEYWORDS=ERROR,FAIL,EXCEPTION
