NODE_ENV=development
PORT=4000
SERVER=http://localhost:3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Queue
BULLMQ_QUEUE_NAME=log-processing-queue
BULLMQ_CONCURRENCY=4

# Log Parser
KEYWORDS=ERROR,FAIL,EXCEPTION
